<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical">

    <!-- Cabeçalho da lista -->

    <CheckBox
        android:id="@+id/checkBoxSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="Todos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matrícula"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargo/Função"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- RecyclerView para a lista de colaboradores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColaboradores"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <!-- Container para os botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnExcluirSelecionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir" />

        <Button
            android:id="@+id/btnEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
