<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:minWidth="300dp"
android:minHeight="200dp">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Melhoria">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Title_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ação"
    android:layout_marginTop="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btn_create"
    android:layout_gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Criar" />
</LinearLayout>
