<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtmatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Matrícula"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCargofuncao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cargo/Função"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
